<!DOCTYPE html>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="css/uniform.default.min.css" media="screen" />

<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="js/jquery.uniform.min.js"></script>

<!--test me -->

<style>

body {

  width: 960px;
}


		#tooltip {
		position: absolute;
		width: 190px;
		height: auto;
		padding: 10px;
		background-color: azure;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		-webkit-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
		-moz-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
		box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
		pointer-events: none;
		z-index:1000;
		}

		svg{
		margin:10px;
		padding: 10px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		-webkit-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
		-moz-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
		box-shadow: 4px 4px 10px rgba(0,0,0,0.4);

		}


		#tooltip.hidden{
		display:none;
		}

		#tooltip p {
		margin: 0;
		font-size: 16px;
		line-height: 20px;
		}



			#yrbox{
			left: 829px;
			top: 300px;
			width: 103px;
			height: 50px;
			position: absolute;
			text-align:center;
                background: white;
                border-style:solid;
                border-width:1px;
                border-color:#AAAAAA;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
			}

			#year {
			margin:auto;
			line-height:51px;
			vertical-align:middle;
			color: #111111;
			}


			#uniform-animate {
			left: 836px;
			top: 396px;
			position: absolute;
			color: blue;
			}


			.button span{
			line-height: 15px !important;
			   text-shadow:0px 0px 1px #fff;
			}


			#uniform-btn1870 {
			left: 820px;
			top: 426px;
			position: absolute;
			}

			#uniform-btn1880 {
			left: 820px;
			top: 454px;
			position: absolute;
			}

			#uniform-btn1890 {
			left: 820px;
			top: 482px;
			position: absolute;
			}


			#uniform-btn1900 {
			left: 820px;
			top: 510px;
			position: absolute;
			}

			#uniform-btn1910 {
			left: 820px;
			top: 538px;
			position: absolute;
			}

			#uniform-btn1920 {
			left: 820px;
			top: 566px;
			position: absolute;
			}

			#uniform-btn1930 {
			left: 820px;
			top: 594px;
			position: absolute;
			}

			#uniform-btn1940 {
			left: 820px;
			top: 622px;
			position: absolute;
			}

			#uniform-btn1950 {
			left: 880px;
			top: 426px;
			position: absolute;
			}

			#uniform-btn1960 {
			left: 880px;
			top: 454px;
			position: absolute;
			}

			#uniform-btn1970 {
			left: 880px;
			top: 482px;
			position: absolute;
			}

			#uniform-btn1980 {
			left: 880px;
			top: 510px;
			position: absolute;
			}

			#uniform-btn1990 {
			left: 880px;
			top: 538px;
			position: absolute;
			}

			#uniform-btn2000 {
			left: 880px;
			top: 566px;
			position: absolute;
			}

			#uniform-btn2010 {
			left: 880px;
			top: 594px;
			position: absolute;
			}

		.cinvis{
		display: none;
		}

		.cvis{
		display: block;
		}

	.region {
	position: absolute;
			width: 10px;
			height: 10px;

	}

	#cat1{
	left: 833px;
	top: 99px;
				background-color: rgb(127,201,127);
	}
		#cat2{
	left: 833px;
	top: 129px;
				background-color: rgb(253,192,134);
	}
		#cat3{
	left: 833px;
	top: 114px;
				background-color: rgb(190,174,212);
	}
		#cat4{
	left: 833px;
	top: 144px;
				background-color: rgb(191,91,23);
	}
		#cat5{
	left: 833px;
	top: 159px;
				background-color: rgb(56,108,176);
	}



		.reg2 {
	position: absolute;
				font-size: 11.5px;
					color: #444444;
	}

		#text1{
	left: 846px;
	top: 97px;
	}
		#text3{
	left: 846px;
	top: 112px;
	}
		#text2{
	left: 846px;
	top: 127px;
	}
		#text4{
	left: 846px;
	top: 142px;
	}
		#text5{
	left: 846px;
	top: 157px;
	}




.tooltip, .tooltip-pending-removal {
  position: absolute;
  background-color: rgba(255,255,255,1);
  padding: 10px;
  border: 1px solid #ddd;
  z-index: 10000;
  display: inline-block;
  font-family: Arial;
  font-size: 13px;
  border-radius: 10px;

  pointer-events: none;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}

.tooltip {

  transition: opacity 500ms linear;
  -webkit-transition: opacity 500ms linear;

  transition-delay: 500ms;
  -webkit-transition-delay: 500ms;

  -moz-box-shadow: 4px 4px 8px rgba(0,0,0,.5);
  -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,.5);
  box-shadow: 4px 4px 8px rgba(0,0,0,.5);

}

</style>

</head>



<div id="uniform-animate" class="button" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');" onclick="animateall();"><span>Animate</span></div>

<div id="uniform-btn1870" class="button" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');" onclick="turndata('1870',1);"><span>1870</span></div>
<div id="uniform-btn1880" class="button" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');" onclick="turndata('1880',1);"><span>1880</span></div>
<div id="uniform-btn1890" class="button" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');" onclick="turndata('1890',1);"><span>1890</span></div>

<div id="uniform-btn1900" class="button" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');" onclick="turndata('1900',1);"><span>1900</span></div>
<div id="uniform-btn1910" class="button" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');" onclick="turndata('1910',1);"><span>1910</span></div>
<div id="uniform-btn1920" class="button" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');" onclick="turndata('1920',1);"><span>1920</span></div>
<div id="uniform-btn1930" class="button" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');" onclick="turndata('1930',1);"><span>1930</span></div>
<div id="uniform-btn1940" class="button" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');" onclick="turndata('1940',1);"><span>1940</span></div>
<div id="uniform-btn1950" class="button" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');" onclick="turndata('1950',1);"><span>1950</span></div>
<div id="uniform-btn1960" class="button" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');" onclick="turndata('1960',1);"><span>1960</span></div>
<div id="uniform-btn1970" class="button" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');" onclick="turndata('1970',1);"><span>1970</span></div>
<div id="uniform-btn1980" class="button" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');" onclick="turndata('1980',1);"><span>1980</span></div>
<div id="uniform-btn1990" class="button" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');" onclick="turndata('1990',1);"><span>1990</span></div>
<div id="uniform-btn2000" class="button" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');" onclick="turndata('2000',1);"><span>2000</span></div>
<div id="uniform-btn2010" class="button" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');" onclick="turndata('2010',1);"><span>2010</span></div>


		<div id="cat1" class="region"></div>
		<div id="cat2" class="region"></div>
		<div id="cat3" class="region"></div>
		<div id="cat4" class="region"></div>
		<div id="cat5" class="region"></div>
		<div id="cat6" class="region"></div>
		<div id="text1" class="reg2">Front Range</div>
		<div id="text3" class="reg2">Central Mountains</div>
		<div id="text2" class="reg2">Eastern Plains</div>
		<div id="text4" class="reg2">Western Slope</div>
		<div id="text5" class="reg2">San Luis Valley</div>

	<div id="tooltip" class="hidden"><p><strong>
	<span id="dtitle"></span></strong></p><p>
	<span id="value"></span><br />
	<span id="value2"></span><br />
	<span id="value3"></span></p>
	</div>

	<div id="yrbox">
	<h2 id="year">1870</h2>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="js/poppie_bck.js"></script>
